# SingleFileCompiler

./: Program.cs  README.md  Single File Compiler.csproj  Single File Compiler.sln
Properties/: AssemblyInfo.cs  launchSettings.json
